[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5982
    [34mall[39m: [
      [34;4mApp\Models\Comment[39;24m {#5984
        [34mid[39m: [35m4[39m,
        [34mtext[39m: "[32mAnimi ex voluptatem doloremque eos corporis. Omnis ex velit nobis id eum quia occaecati aliquam. Alias atque quibusdam pariatur saepe assumenda est repellendus.[39m",
        [34marticle_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#5985
        [34mid[39m: [35m5[39m,
        [34mtext[39m: "[32mVoluptatem nostrum et qui velit ut. Neque eius vitae culpa id tempora itaque laborum. Corporis assumenda aut rem vel accusantium eveniet aut. Quas vero impedit quia accusamus nisi.[39m",
        [34marticle_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#5986
        [34mid[39m: [35m6[39m,
        [34mtext[39m: "[32mTenetur sint a accusamus exercitationem voluptate. Possimus natus rerum quam non inventore quas.[39m",
        [34marticle_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#5987
        [34mid[39m: [35m7[39m,
        [34mtext[39m: "[32mEt sunt magni qui dolorem dolorum aperiam eum. Temporibus doloremque et eos explicabo eos quam officia. Dolorem repudiandae mollitia qui nesciunt non accusantium.[39m",
        [34marticle_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#5988
        [34mid[39m: [35m8[39m,
        [34mtext[39m: "[32mCorrupti laboriosam aut assumenda neque distinctio non. Alias provident explicabo ut harum. Quae nihil et ea dolores.[39m",
        [34marticle_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#5989
        [34mid[39m: [35m9[39m,
        [34mtext[39m: "[32mConsequatur quo et debitis. Est aut necessitatibus delectus exercitationem voluptatem vel. Aut modi nobis quia in dolorum officiis. Qui nulla voluptas culpa.[39m",
        [34marticle_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#5990
        [34mid[39m: [35m10[39m,
        [34mtext[39m: "[32mExercitationem ut officia eius ratione ut minus veritatis. Fugiat voluptas quia architecto facilis debitis modi voluptates.[39m",
        [34marticle_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#5991
        [34mid[39m: [35m11[39m,
        [34mtext[39m: "[32mIpsa atque iusto a iusto excepturi qui. Non sed enim cum repellendus ullam sed dolorem. Enim corporis numquam itaque veniam. Placeat provident quos corporis pariatur ad adipisci.[39m",
        [34marticle_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#5992
        [34mid[39m: [35m12[39m,
        [34mtext[39m: "[32mMagni perferendis officia tempora dolor voluptas qui quae. Magnam eos adipisci autem enim id magnam rem. Animi architecto autem possimus unde quia.[39m",
        [34marticle_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#5993
        [34mid[39m: [35m13[39m,
        [34mtext[39m: "[32mAut omnis culpa id sed nesciunt debitis exercitationem aut. Sint molestias dignissimos enim consequuntur. Rerum et quo eligendi et quia vero voluptatem. Aspernatur et est laudantium corporis.[39m",
        [34marticle_id[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#5994
        [34mid[39m: [35m14[39m,
        [34mtext[39m: "[32mNam id consequuntur ut et facere sed dolor. Voluptatum eaque iste voluptas dolorum quam. Ipsa et quae ut voluptas. Non quaerat cumque nihil ratione dolorem. Quis ea dolorem qui et est reprehenderit.[39m",
        [34marticle_id[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#5995
        [34mid[39m: [35m15[39m,
        [34mtext[39m: "[32mSed exercitationem ratione corporis quia qui rerum et. Ipsam rerum deserunt est quasi dignissimos expedita sit. Soluta recusandae veritatis atque eveniet dolorem cumque.[39m",
        [34marticle_id[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#5996
        [34mid[39m: [35m16[39m,
        [34mtext[39m: "[32mAperiam repellat aperiam ullam fugiat ea soluta. Excepturi nesciunt est incidunt in sit et eveniet. Tenetur velit ducimus nemo ipsa inventore et libero. Autem non et voluptas sint est enim ipsa.[39m",
        [34marticle_id[39m: [35m6[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#5997
        [34mid[39m: [35m17[39m,
        [34mtext[39m: "[32mUt aut veniam qui consequatur et dolorem sunt. Dolorem ut non itaque molestias non consequatur.[39m",
        [34marticle_id[39m: [35m6[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#5998
        [34mid[39m: [35m18[39m,
        [34mtext[39m: "[32mOccaecati dolores eligendi et dolor. Repellendus sit eos non sint optio nemo. Nostrum quia molestiae eveniet iusto. Voluptatum dolores aut dignissimos pariatur quo.[39m",
        [34marticle_id[39m: [35m6[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#5999
        [34mid[39m: [35m19[39m,
        [34mtext[39m: "[32mExcepturi enim aut ullam deserunt. Rerum eos fugiat at quibusdam et amet tempore. Enim et enim et magnam qui.[39m",
        [34marticle_id[39m: [35m7[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#6000
        [34mid[39m: [35m20[39m,
        [34mtext[39m: "[32mNisi omnis consequuntur aut. Facere fuga laboriosam suscipit possimus minima nemo quo.[39m",
        [34marticle_id[39m: [35m7[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#6001
        [34mid[39m: [35m21[39m,
        [34mtext[39m: "[32mMolestias eaque dolorem et. Id quis et ratione ea molestiae iusto. Non nemo quia deserunt repudiandae repudiandae ad aut id. Delectus culpa iste eos.[39m",
        [34marticle_id[39m: [35m7[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#6002
        [34mid[39m: [35m22[39m,
        [34mtext[39m: "[32mVoluptatem perferendis rerum mollitia et. Quibusdam minima tempora provident rem. Consequatur quas et saepe qui iste repellendus. Et quibusdam adipisci deleniti odit sunt assumenda saepe sit.[39m",
        [34marticle_id[39m: [35m8[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#6003
        [34mid[39m: [35m23[39m,
        [34mtext[39m: "[32mAsperiores maiores enim et velit sed aut temporibus omnis. Quas earum repellat dolores omnis ut eum. Eveniet accusantium laborum alias ut.[39m",
        [34marticle_id[39m: [35m8[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#6004
        [34mid[39m: [35m24[39m,
        [34mtext[39m: "[32mLaborum voluptatibus eaque quia aliquid explicabo. Magnam eligendi qui et dolores. Exercitationem voluptas saepe sit facilis ullam. Ullam aut quaerat et quis inventore voluptate atque.[39m",
        [34marticle_id[39m: [35m8[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#6005
        [34mid[39m: [35m25[39m,
        [34mtext[39m: "[32mDeserunt cupiditate id inventore qui. Dicta similique architecto odit. Est perferendis quam aut rerum ratione nostrum.[39m",
        [34marticle_id[39m: [35m9[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#6006
        [34mid[39m: [35m26[39m,
        [34mtext[39m: "[32mAsperiores quas esse quas voluptatem consectetur ullam. Numquam quia molestiae ex omnis ab commodi numquam. Officia facere qui enim quis repellat.[39m",
        [34marticle_id[39m: [35m9[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#6007
        [34mid[39m: [35m27[39m,
        [34mtext[39m: "[32mAd nulla totam consequatur similique fuga inventore. Illum error rerum non dicta. Omnis et cum repellendus minus et. Vitae maxime dolorem voluptatem laboriosam et cupiditate.[39m",
        [34marticle_id[39m: [35m9[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#6008
        [34mid[39m: [35m28[39m,
        [34mtext[39m: "[32mDucimus ut blanditiis molestiae dolore. Maiores perspiciatis rerum eaque rem quia. Voluptatem maiores velit et dolores quod dolorem non. Porro consequatur dolor in fuga.[39m",
        [34marticle_id[39m: [35m10[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#6009
        [34mid[39m: [35m29[39m,
        [34mtext[39m: "[32mAlias reprehenderit sint quos at voluptatum. Voluptatem ut et eos et vero sit est aut. Quis deserunt et aspernatur minus quidem.[39m",
        [34marticle_id[39m: [35m10[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#6010
        [34mid[39m: [35m30[39m,
        [34mtext[39m: "[32mAsperiores ut consequatur aut voluptas. Deserunt veritatis distinctio corrupti ratione labore quae quia facere. Enim est aut hic sit. Dolores excepturi dolore consequatur error repellat.[39m",
        [34marticle_id[39m: [35m10[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:38:51[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:38:51[39m",
      },
      [34;4mApp\Models\Comment[39;24m {#6011
        [34mid[39m: [35m33[39m,
        [34mtext[39m: "[32mршршршршшр[39m",
        [34marticle_id[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2025-09-24 21:48:46[39m",
        [34mupdated_at[39m: "[32m2025-09-24 21:48:46[39m",
      },
    ],
  }

